VITE_SUPABASE_PROJECT_ID="ucppoiylwmpjerwxcobu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcHBvaXlsd21wamVyd3hjb2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTgwMjUsImV4cCI6MjA3OTE3NDAyNX0.yyq7xlR2VNkZzG7PmcQd4swfaoMoJs0TwANMirBpLzw"
VITE_SUPABASE_URL="https://ucppoiylwmpjerwxcobu.supabase.co"
